<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>bxg系统管理登录</title><base target="_blank" />
<link rel="stylesheet" type="text/css" href="./lib/nprogress/nprogress.css">
<link rel="stylesheet" type="text/css" href="./css/login.css">
</head>

<body class="b">
	<div class="lg">
		<form action="#" method="POST">
			<div class="lg_top"></div>
			<div class="lg_main">
				<div class="lg_m_1">
					<input name="username" type = "text" placeholder="请输入用户名" class="ur" />
					<input name="password" type="password" placeholder="请输入密码" class="pw" />
				</div>
			</div>
			<div class="lg_foot">
				<input type="button" value="登 录" class="bn" />
			</div>
		</form>
	</div>
	<div style="text-align:center;"></div>
</body>
<script type="text/javascript" src = "./lib/jquery-3.2.0.js"></script>
<script type="text/javascript" src = "./lib/nprogress/nprogress.js"></script>
<script type="text/javascript" src = "./lib/jqueryCookie/jquery.cookie.js"></script>
<script type="text/javascript" src = "./js/login.js"></script>
</html>